# LMS Integration properties
predict.lms.proxy.ws.endpoint.host=https://qa-api.360training.com
predict.lms.distributor.username=testdistributor
predict.lms.distributor.password=test1234
predict.lms.distributor.key=98310cbc-473c-40a8-8e47-12bbb6163fdb
predict.lms.distributor.id=46010
predict.lms.proxy.ws.endpoint.port=443
predict.lms.proxy.ws.endpoint.tlsprotocol=TLSv1.2